body {
    font-family: Arial, sans-serif;
    background-color: #ffe0e0;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
    background-color: #fff1f1;
    font-size: 70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
a {
    color: white;
    background-color: #670000;
    padding: 10px 15px;
    align-items: end;
}
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table, th, td {
    border: 1px solid #000000;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
}
td {
    background-color: #f9f9f9;
}
td a {
    color: #ff0000;
    background: none;
    padding: 0;
}

